{"mappings":"AEAA,sEAKE,6BAIA,sCAIA,+BCMA,sBDNA,wBAQA,2BCFA,sBDEA,6KAiBA,4BAIA,4CAKA,iDC5BA,sBD4BA,yCAQA,oJASE,kCC7CF,sBD6CE,+BATF,iEGvDF,iLAYE,iCAIA,sEAOA,wKAQA,iDAIA,kFAOA,+FAOA,8CAKA,2EAMA,+CAKA,iDAKA,2NAcE,6EAOF,4FAQF,uCCnGA,oBAGE,iJAQA,+CAKF,wSLVA,gEAMA,yBAIA,oJEGE,sBFHF,+BAeA,uCEZE,sBFYF,0BASA,iHErBE,sBF+BA,mEAOA,8CAIA,0EAIA,8EAKF,oDAMA,kHE3EE,sBF2EF,+CErEE,sBFqEF,+CE/DE,uBF+DF","sources":["index.54b0c7b5.css","src/styles/main.scss","src/styles/blocks/header.scss","src/styles/utils/_mixin.scss","src/styles/utils/variables.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.header__link-logo {\n  z-index: 3;\n}\n\n.header__logo {\n  margin: 10px 0 10px 50px;\n}\n\n.header__nav {\n  margin-right: 50px;\n}\n\n@media (width <= 900px) {\n  .header__nav {\n    z-index: 2;\n  }\n}\n\n.header__list {\n  display: flex;\n}\n\n@media (width <= 900px) {\n  .header__list {\n    text-align: center;\n    background-color: #616070;\n    flex-direction: column;\n    width: 100vw;\n    height: 100vh;\n    padding-top: 50px;\n    transition: all .6s;\n    position: fixed;\n    top: 0;\n    left: -200%;\n  }\n}\n\n.header__list.active {\n  left: 0;\n}\n\n.header__item {\n  height: 60px;\n  position: relative;\n}\n\n.header__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n@media (width <= 900px) {\n  .header__item:not(:last-child) {\n    margin: 0;\n  }\n}\n\n.header__link {\n  text-transform: uppercase;\n  justify-content: center;\n  align-items: center;\n  font-weight: 500;\n  line-height: 60px;\n  transition: color .3s;\n  display: flex;\n}\n\n.header__link:hover {\n  color: #00acdc;\n}\n\n@media (width <= 900px) {\n  .header__link:hover {\n    color: #fff;\n  }\n\n  .header__link {\n    color: #00acdc;\n    padding: 0 20px;\n    display: inline-block;\n  }\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  justify-content: center;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s, color .3s;\n  display: flex;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__img {\n  width: 100%;\n  max-width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n}\n\n.card__title {\n  margin-bottom: 4px;\n  font-weight: 500;\n  -webkit-text-decoration: underline #0000;\n  text-decoration: underline #0000;\n  transition: text-decoration-color .3s ease-in-out;\n}\n\n.card__title:hover {\n  text-decoration-color: #34568b;\n}\n\n.card__desc-text {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__review {\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__text-price {\n  color: #616070;\n  font-size: 12px;\n}\n\n.card__text-value {\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__button {\n  color: #fff;\n  text-align: center;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #0000;\n  border-radius: 5px;\n  width: 100%;\n  padding: 10px 0;\n  transition: background-color .3s, color .3s, border-color .3s;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border-color: #00acdc;\n}\n\n.card__button-link {\n  text-transform: uppercase;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--0 > .stars__star:nth-child(-n), .stars--1 > .stars__star:nth-child(-n+1), .stars--2 > .stars__star:nth-child(-n+2), .stars--3 > .stars__star:nth-child(-n+3), .stars--4 > .stars__star:nth-child(-n+4), .stars--5 > .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\nhtml {\n  color: #060b35;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\n.is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  text-transform: uppercase;\n  border-bottom: 4px solid #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n@media (width <= 900px) {\n  .is-active:after {\n    display: none;\n  }\n}\n\n.hamburger {\n  cursor: pointer;\n  display: none;\n}\n\n@media (width <= 900px) {\n  .hamburger {\n    display: block;\n  }\n}\n\n.bar {\n  background-color: #00acdc;\n  width: 30px;\n  height: 2px;\n  margin: 6px auto;\n  transition: all .3s ease-in-out;\n  display: block;\n}\n\n@media (width <= 900px) {\n  .body.active {\n    width: 100%;\n    height: 100%;\n    position: fixed;\n    overflow: hidden;\n  }\n\n  .hamburger.active .bar:nth-child(2) {\n    opacity: 0;\n  }\n\n  .hamburger.active .bar:first-child {\n    transform: translateY(8px)rotate(45deg);\n  }\n\n  .hamburger.active .bar:nth-child(3) {\n    transform: translateY(-8px)rotate(-45deg);\n  }\n}\n\n.main {\n  color: #060b35;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.catalog {\n  grid-template-columns: repeat(1, auto);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, auto);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, auto);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, auto);\n  }\n}\n\n/*# sourceMappingURL=index.54b0c7b5.css.map */\n","@import \"./utils/variables\";\n@import \"./utils/mixin\";\n@import \"./blocks/header\";\n@import \"./blocks/card\";\n@import \"./blocks/stars\";\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  color: $main-color-text;\n}\n\n.is-active {\n  color: $main-color;\n}\n\n.is-active::after {\n  content: \"\";\n  text-transform: uppercase;\n  position: absolute;\n  border-bottom: 4px solid $main-color;\n  border-radius: 8px;\n  width: 100%;\n  left: 0;\n  bottom: 0;\n\n  @include on-tablet-menu {\n    display: none;\n  }\n}\n\n.hamburger {\n  cursor: pointer;\n  display: none;\n\n  @include on-tablet-menu {\n    display: block;\n  }\n}\n\n.bar {\n  display: block;\n  width: 30px;\n  height: 2px;\n  margin: 6px auto;\n  transition: all 0.3s ease-in-out;\n  background-color: $main-color;\n}\n\n@include on-tablet-menu {\n  .body.active {\n    position: fixed;\n    overflow: hidden;\n    width: 100%;\n    height: 100%;\n  }\n\n  .hamburger.active .bar:nth-child(2) {\n    opacity: 0;\n  }\n\n  .hamburger.active .bar:nth-child(1) {\n    transform: translateY(8px) rotate(45deg);\n  }\n\n  .hamburger.active .bar:nth-child(3) {\n    transform: translateY(-8px) rotate(-45deg);\n  }\n}\n\n.main {\n  font-size: 12px;\n  line-height: 18px;\n  color: $main-color-text;\n}\n\n.catalog {\n  display: grid;\n  grid-template-columns: repeat(1, auto);\n  gap: 46px 48px;\n  padding: 50px 40px;\n  justify-content: center;\n\n  @include on-phone {\n    grid-template-columns: repeat(2, auto);\n  }\n\n  @include on-tablet {\n    grid-template-columns: repeat(3, auto);\n  }\n\n  @include on-desktop {\n    grid-template-columns: repeat(4, auto);\n  }\n}\n\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  &__link-logo {\n    z-index: 3;\n  }\n\n  &__logo {\n    margin: 10px 0 10px 50px;\n  }\n\n  &__nav {\n    margin-right: 50px;\n\n    @include on-tablet-menu {\n      z-index: 2;\n    }\n  }\n\n  &__list {\n    display: flex;\n\n    @include on-tablet-menu {\n        position: fixed;\n        padding-top: 50px;\n        left: -200%;\n        top: 0;\n        width: 100vw;\n        height: 100vh;\n        flex-direction: column;\n        text-align: center;\n        background-color: $secondary-text-color;\n        transition: all 0.6s;\n      }\n  }\n\n  &__list.active {\n        left: 0;\n      }\n\n  &__item {\n    height: 60px;\n    position: relative;\n  }\n\n  &__item:not(:last-child) {\n    margin-right: 20px;\n\n    @include on-tablet-menu {\n        margin: 0;\n    }\n  }\n\n  &__link {\n    font-weight: 500;\n    text-transform: uppercase;\n    line-height: 60px;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    transition: color 0.3s;\n\n    &:hover {\n      color: $main-color;\n\n      @include on-tablet-menu {\n         color: $white-color;\n      }\n    }\n\n    @include on-tablet-menu {\n      color: $main-color;\n        display: inline-block;\n        padding: 0 20px;\n    }\n  }\n}\n","@mixin on-phone {\n  @media (min-width: $min-width-from) {\n    @content;\n  }\n}\n\n@mixin on-tablet {\n  @media (min-width: $medium-width-from) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $max-width-from) {\n    @content;\n  }\n}\n\n@mixin on-tablet-menu {\n  @media (max-width: $medium-menu-width) {\n    @content;\n  }\n}\n\n","$main-color: #00acdc;\n$main-color-text: #060b35;\n$white-color: #fff;\n$secondary-text-color: #616070;\n$card-hover-color: #34568b;\n$min-width-from: 488px;\n$medium-width-from: 768px;\n$medium-menu-width: 900px;\n$max-width-from: 1024px;\n",".card {\n  width: 200px;\n  border-radius: 5px;\n  border: 1px solid #f3f3f3;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  padding: 32px 16px 16px;\n  transition:\n    transform 0.3s,\n    color 0.3s;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__img {\n    margin: 0 auto 40px;\n    max-width: 160px;\n    width: 100%;\n    height: 134px;\n  }\n\n  &__title {\n    font-weight: 500;\n    margin-bottom: 4px;\n    text-decoration: underline;\n    text-decoration-color: transparent;\n    transition: text-decoration-color 0.3s ease-in-out;\n  }\n\n  &__title:hover {\n    text-decoration-color: $card-hover-color;\n  }\n\n  &__desc-text {\n    font-size: 10px;\n    line-height: 14px;\n    margin-bottom: 16px;\n    color: $secondary-text-color;\n  }\n\n  &__rating {\n    margin-bottom: 24px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__review {\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 16px;\n  }\n\n  &__text-price {\n    font-size: 12px;\n    color: $secondary-text-color;\n  }\n\n  &__text-value {\n    font-size: 16px;\n    font-weight: 700;\n  }\n\n  &__button {\n    width: 100%;\n    background-color: $main-color;\n    color: $white-color;\n    text-align: center;\n    border-radius: 5px;\n    border: 1px solid transparent;\n    padding: 10px 0;\n    text-transform: uppercase;\n    transition:\n      background-color 0.3s,\n      color 0.3s,\n      border-color 0.3s;\n\n    &:hover {\n      background-color: $white-color;\n      color: $main-color;\n      border-color: $main-color;\n    }\n  }\n\n  &__button-link {\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-transform: uppercase;\n  }\n}\n\n.card:hover .card__title {\n  color: $card-hover-color;\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-position: center;\n    background-repeat: no-repeat;\n    background-image: url(\"../images/star.svg\");\n  }\n\n  &__star:not(:last-child) {\n    margin-right: 4px;\n  }\n}\n\n.stars--0 > .stars__star:nth-child(-n + 0),\n.stars--1 > .stars__star:nth-child(-n + 1),\n.stars--2 > .stars__star:nth-child(-n + 2),\n.stars--3 > .stars__star:nth-child(-n + 3),\n.stars--4 > .stars__star:nth-child(-n + 4),\n.stars--5 > .stars__star:nth-child(-n + 5) {\n  background-image: url(\"../images/star-active.svg\");\n}\n"],"names":[],"version":3,"file":"index.54b0c7b5.css.map"}